shop/shop/Views/AboutUsView.xaml

<Page x:Class="shop.Views.AboutUsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:AboutUsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="AboutUsView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Связаться с нами" Margin="0 20 0 0" Style="{DynamicResource TextHeaderStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="В соцсетях" Style="{DynamicResource TextHeaderStyle}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="50">
            <Button Style="{DynamicResource TextButtonStyle}" Command="{Binding OpenVKCommand}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Facebook" Foreground="#9370DB" Width="30" Height="28" Margin="10 0 0 0" />
            </Button>
            <Button Style="{DynamicResource TextButtonStyle}" Command="{Binding OpenVKCommand}" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Instagram" Foreground="#9370DB" Width="30" Height="28" Margin="10 0 0 0" />
            </Button>
        </StackPanel>


        <TextBlock Grid.Row="1" Grid.Column="2" Text="По телефону" Style="{DynamicResource TextHeaderStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="+375297923846" Style="{DynamicResource TextBlockStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="по email" Style="{DynamicResource TextHeaderStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="kristina.gurina@gmail.com" Style="{DynamicResource TextBlockStyle}"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="5" Text="Связаться с нами" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextHeaderStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding MessageText}" FontSize="15"/>
        <Button Content="send" Grid.Column="2" Grid.Row="6" Style="{DynamicResource RoundedButtonStyle}" Command="{Binding SendMessageCommand}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding OKMessage}" Style="{DynamicResource TextBlockStyle}"/>

    </Grid>
</Page>
