shop/shop/Views/AuthView.xaml

<Page x:Class="shop.Views.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" xmlns:components="clr-namespace:shop.Resources" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="320"
      Title="AuthView">

    <Grid Background="White">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="320">
            <Image Source="F:\Курсач\image\logo.png" Width="200" Height="180" Margin="10"/>

            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                </TextBlock>
                <TextBox materialDesign:HintAssist.Hint="{DynamicResource UserLogin}" Grid.Row="0" Grid.Column="1" x:Name="login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Black" FontSize="14" FontFamily="Comic Sans MS"/>


                <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                                           <materialDesign:PackIcon Kind="Key" Width="25" Height="25"/>
                </TextBlock>
                <components:BindablePasswordBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="{DynamicResource UserPassword}"
                    Password="{Binding Password}"  FontSize="14" FontFamily="Comic Sans MS"/>

                <Button Style="{DynamicResource TextButtonStyle}" Command="{Binding OpenForgonPassCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="{DynamicResource ForgotPass}"  FontSize="12"/>


                <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource TextBlockStyle}" Foreground="red" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Content="{DynamicResource Enter}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Margin="0 10"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Grid.Row="6" Grid.ColumnSpan="2" Text="{DynamicResource HaveAcc}" HorizontalAlignment="Center" FontSize="14"/>
                <Button Style="{DynamicResource TextButtonStyle}" Command="{Binding OpenRegCommand}" Grid.Row="7" Grid.ColumnSpan="2" Content="{DynamicResource GetRegistration}" HorizontalAlignment="Center" />
            </Grid>

        </StackPanel>
    </Grid>
</Page>
