shop/shop/Views/CartView.xaml

<Page x:Class="shop.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:CartViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="CartView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{DynamicResource TextHeaderStyle}" Text="Корзина" Margin="0 20"/>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Товаров в корзине: "/>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Name="CartCountTxt" Text="{Binding SummaryCount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlockStyle}">на сумму:</TextBlock>
                <TextBlock Style="{DynamicResource TextBlockStyle}" x:Name="CartSumTxt" Text="{Binding Summary, StringFormat= \{0\} BYN, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <Button Style="{DynamicResource RoundedButtonStyle}" Command="{Binding OpenOrderCommand}" Content="оформить" Margin="0 20"/>


        </StackPanel>

       

        <ListView SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="2" x:Name="productCartList" ItemsSource="{Binding UserCart, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>


                    <Grid Height="130" MinWidth="670" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="120" Height="120" Source="{Binding Path=Product.ImageLink}"/>
                        <TextBlock  Grid.Column="1"  Grid.ColumnSpan="2" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" Text="{Binding Product.Title}" Margin="10 10 40 0"/>
                        <Button  Grid.Column="3" Command="{Binding ElementName=productCartList, Path=DataContext.DecreaseCount}" Style="{DynamicResource TextButtonStyle}" Width="30" VerticalAlignment="Top" Margin=" 5 10 0 0">
                            <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
                        </Button>
                        <!--количество-->
                        <TextBlock  Grid.Column="4" Style="{DynamicResource TextBlockStyle}" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Center"/>
                        <Button  Grid.Column="5" Command="{Binding ElementName=productCartList, Path=DataContext.IncreaseCount}" Style="{DynamicResource TextButtonStyle}" Width="30" VerticalAlignment="Top" Margin=" 5 10 0 0">
                            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25"/>
                        </Button>
                        <!--стоимость 1 вида товаров-->
                        <TextBlock  Grid.Column="6" Style="{DynamicResource TextBlockStyle}" Text="{Binding SumPrice, StringFormat=\{0\} BYN, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Center"/>

                        <Button  Grid.Column="7" Style="{DynamicResource RoundedButtonStyle}" Width="35"  Command="{Binding ElementName=productCartList, Path=DataContext.DeleteFromCart}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin=" 20 10 0 0">
                            <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                        </Button>

                        <TextBlock  Grid.Column="2" MinWidth="20" Width="100"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="15"  MinWidth="350" MaxWidth="700"  Grid.Column="2" Grid.ColumnSpan="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
