shop/shop/Views/DetailedInfoView.xaml

<Page x:Class="shop.Views.DetailedInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DetailedInfoViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="DetailedInfoView">

    <ScrollViewer MinHeight="450" MaxHeight="700">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding BackCommand}" Content="назад" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="15" Style="{DynamicResource RoundedButtonStyle}"/>

            <Image Grid.Column="1" Grid.Row="0" Height="400" Width="400" Source="{Binding Product.ImageLink}" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <TextBlock Text="{Binding Product.Title}" Style="{DynamicResource TextBlockStyle}" FontSize="32" Margin="0 15 0 0"/>
                
                    <TextBlock Text="{Binding Product.Price, StringFormat=\{0\} BYN}" Style="{DynamicResource TextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Категория: "/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Product.Category.Name}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Рейтинг: "/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Product.Rating}"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="описание: " Margin="0 10 0 0"/>
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Product.Description}" Margin="0 10 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DecreaseCount}" Content="-" Style="{DynamicResource RoundedButtonStyle}" Width="30" VerticalAlignment="Top" Margin=" 0 0 0 0"/>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin=" 10 0 " VerticalAlignment="Center"/>
                    <Button  Command="{Binding IncreaseCount}" Content="+" Style="{DynamicResource RoundedButtonStyle}" Width="30" VerticalAlignment="Top" Margin=" 0 0 0 0"/>
                    <Button Style="{DynamicResource RoundedButtonStyle}" Content="{DynamicResource AddToCart}" Command="{Binding AddToCart}" Margin="10 0" Width="248"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                    <TextBlock Text="Отзывы (" Style="{DynamicResource TextHeaderStyle}"/>
                    <TextBlock Text="{Binding Reviews.Count}" Style="{DynamicResource TextHeaderStyle}"/>
                    <TextBlock Text=")" Style="{DynamicResource TextHeaderStyle}"/>
                </StackPanel>
                <ListView SelectedItem="{Binding Selected}" x:Name="reviewList" ItemsSource="{Binding Reviews, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal" MinWidth="800">
                                    <Image Width="100" Height="100" Source="{Binding User.Photo}"/>
                                    <StackPanel Orientation="Vertical" MinWidth="800" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding User.Login}" Style="{DynamicResource TextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding UserRating}" Style="{DynamicResource TextBlockStyle}"/>
                                            <TextBlock Text=" /5" Style="{DynamicResource TextBlockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding ReviewContent}" Style="{DynamicResource TextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
