shop/shop/Views/ForgotPassView.xaml

<Page x:Class="shop.Views.ForgotPassView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:components="clr-namespace:shop.Resources"
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPassViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="320"
      Title="ForgotPassView">

    <Grid Background="White">
        <Canvas>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="{DynamicResource Back}" Command="{Binding OpenAuthCommand}" Width="100" Margin="30 15"/>
        </Canvas>
        <Grid Margin="30 60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

        <TextBox materialDesign:HintAssist.Hint="{DynamicResource UserLogin}" Grid.Row="1"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" CaretBrush="Black" FontSize="14" FontFamily="Comic Sans MS"/>
            <components:BindablePasswordBox Grid.Row="2"
                    Password="{Binding Password}" materialDesign:HintAssist.Hint="{DynamicResource UserPassword}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

            <components:BindablePasswordBox  Grid.Row="3"
                    Password="{Binding Password2}" materialDesign:HintAssist.Hint="{DynamicResource UserPassword2}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

            <TextBlock Grid.Row="4" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" FontSize="14" Foreground="Red"/>
            <Button Content="{DynamicResource UserChangePassword}" Style="{DynamicResource RoundedButtonStyle}" Grid.Row="5" Command="{Binding ChangePassCommand}"/>


        </Grid>
    </Grid>
</Page>
