shop/shop/Views/HomeView.xaml

<Page x:Class="shop.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
      mc:Ignorable="d" d:DesignWidth="1440"
      Title="HomeView" Height="881">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid Height="600">
                    <Grid.Background>
                        <ImageBrush ImageSource="F:\Курсач\image\fon.png" Stretch="UniformToFill"  />
                    </Grid.Background>
                </Grid>
                <Grid>
                    <Button Command="{Binding OpenAllProductCommand}" Foreground="White" Content="Каталог"  FontSize="16" Width="180" HorizontalAlignment="Center" Margin="20"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <TextBlock Text="Категории" Style="{DynamicResource TextHeaderStyle}" Margin="20 30"/>
                </Grid>
                <Grid>
                    <ListView SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" x:Name="productList" ItemsSource="{Binding Categories}"  MinHeight="491" Height="700" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Image Width="200" Height="200" Source="{Binding ImageLink}" HorizontalAlignment="Center"/>
                                    <Button Command="{Binding DataContext.OpenCategorProductCommand, ElementName=productList}" Content="{Binding Name}" Style="{StaticResource TextButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
