shop/shop/Views/LoginView.xaml

<Window x:Class="shop.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800" ResizeMode="NoResize" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Frame x:Name="loginFrame"  NavigationUIVisibility="Hidden"  />
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="F:\Курсач\image\Group108.png" Stretch="UniformToFill" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin=" 0 0 8 0">
                    <Button Style="{DynamicResource TextButtonStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom" MouseDown="Button_MouseDown">
                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White"/>
                    </Button>
                    <Button Style="{DynamicResource TextButtonStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="20" Height="20" Margin="6 0 0 0" MouseDown="PackIcon_MouseDown"/>
                    </Button> 

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
