shop/shop/Views/RegView.xaml

<Page x:Class="shop.Views.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" xmlns:components="clr-namespace:shop.Resources" d:DataContext="{d:DesignInstance Type=viewmodels:RegViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="320"
      Title="RegView" >

    <Grid Background="White">

        <Canvas>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="{DynamicResource Back}" Command="{Binding OpenAuthCommand}" Width="100" Margin="30 15"/>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="320">

            <Grid Margin="30 60 30 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="0"  x:Name="login" Text="{Binding Login}" materialDesign:HintAssist.Hint="{DynamicResource UserLogin}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

                <TextBox Grid.Row="1"  x:Name="userName" Text="{Binding Name}"  materialDesign:HintAssist.Hint="{DynamicResource UserName }"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

                <TextBox Grid.Row="2"  x:Name="userSurname" Text="{Binding Surname}" materialDesign:HintAssist.Hint="{DynamicResource UserSurname }"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS" />

                <TextBox Grid.Row="3" x:Name="userEmail" Text="{Binding Email}" materialDesign:HintAssist.Hint="{DynamicResource UserEmail}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

                <TextBox Grid.Row="4"  x:Name="userPhone" Text="{Binding Phone}" materialDesign:HintAssist.Hint="{DynamicResource UserPhoneFormat }"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS" />

                <components:BindablePasswordBox Grid.Row="5"
                    Password="{Binding Password}" materialDesign:HintAssist.Hint="{DynamicResource UserPassword}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

                <components:BindablePasswordBox  Grid.Row="6"
                    Password="{Binding Password2}" materialDesign:HintAssist.Hint="{DynamicResource UserPassword2}"
         materialDesign:HintAssist.IsFloating="True" FontSize="14" FontFamily="Comic Sans MS"/>

                <TextBlock Grid.Row="8" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" FontSize="14" Foreground="Red"/>
                <Button Style="{DynamicResource RoundedButtonStyle}" Content="{DynamicResource GetRegistration2}" Command="{Binding RegUserCommand}" Click="Button_Click" Margin="0 10 0 0"  Grid.Row="9" Grid.ColumnSpan="2"/>
                
            </Grid>


        </StackPanel>
    </Grid>
</Page>
