shop/shop/Views/SearchView.xaml

<Page x:Class="shop.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views"
      xmlns:viewModel="clr-namespace:shop.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewModel:SearchViewModel}"

      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="1030"
      Title="SearchView">

    
    
    <Grid Background="White">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" MaxWidth="300"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid >
            <StackPanel Grid.Column="0"  Orientation="Vertical" Background="#DCCBFF">
                <TextBlock Text="Категории" Style="{DynamicResource TextBlockStyle}" Margin="10 50 0 10"/>
                <ComboBox ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory}" materialDesign:HintAssist.Hint="{DynamicResource ChooseCategory}" FontFamily="Comic Sans MS" MinWidth="100" FontSize="16" Margin="10 0 10 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="цена"  Style="{DynamicResource TextBlockStyle}" Margin="10 20 0 10"/>


                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" Margin="10 0 20 0" MinWidth="60">
                        <TextBlock Text="от" Margin="0 0 10 0"  Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="16" Text="{Binding MinValue}" VerticalAlignment="Center" Width="80" BorderThickness="1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MinWidth="60" >
                        <TextBlock Text="до" Margin="0 0 10 0"  Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox FontFamily="Comic Sans MS" Text="{Binding MaxValue}" VerticalAlignment="Center" Width="80" BorderThickness="1" FontSize="15"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 20 0 10">
                    <TextBlock Text="Найдено:"  Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock Text="{Binding ProductsCount, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Width="60" FontSize="16" Margin="10 0 0 0"/>
                </StackPanel>
                <ComboBox materialDesign:HintAssist.Hint="{DynamicResource ChooseSorting}" FontFamily="Comic Sans MS" Tag="ssd" x:Name="SortOrder" SelectedIndex="{Binding SelectedSortIndex}" SelectedItem="{Binding SelectedSort}" MinWidth="100"  BorderThickness="0 0 0 1"  Margin="10 10 10 0" FontSize="16" >
                    <ComboBoxItem Content="По возрастанию цены" x:Name="PriceAsc"/>
                    <ComboBoxItem Content="По убыванию цены" x:Name="PriceDsc"/>
                    <ComboBoxItem Content="По рейтингу" x:Name="RatingAsc"/>
                </ComboBox>

                

            </StackPanel>
            <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="UseFilterBtn" Content="Применить" Command="{Binding FilterCommand}" Margin="10 10 10 40" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource TextButtonStyle}" FontWeight="Medium" x:Name="AllProductBtn" Content="Показать все товары" Command="{Binding ShowAllCommand}" Margin="0 10" VerticalAlignment="Bottom"/>
        </Grid>
        

        <ListView SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="productList" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"  MinHeight="491" Height="700" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Width="200" Height="200" Source="{Binding ImageLink}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Title}"  Style="{DynamicResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding  Price, StringFormat=\{0\} BYN}"  Style="{DynamicResource TextBlockStyle}"/>
                            <Button HorizontalAlignment="Left" Style="{StaticResource TextButtonStyle}" Command="{Binding ElementName=productList, Path=DataContext.OpenDetailedInfoCommand}" Content="Подробнее"/>
                        </StackPanel>
                        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="InCard" Content="{DynamicResource AddToCart}"  Command="{Binding ElementName=productList, Path=DataContext.AddToCart}" Width="200" Margin="0 20 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        
    </Grid>
</Page>
