shop/shop/Views/UserCabView.xaml

<Page x:Class="shop.Views.UserCabView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views" xmlns:viewmodels="clr-namespace:shop.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserCabViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="1030"
      Title="UserCabView">
    <Page.Resources>
       
        <Style TargetType="{x:Type Button}" x:Key="Visible">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DisableChBox, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <ScrollViewer MinHeight="450" MaxHeight="700">

        <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <local:EditUser Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" Height="300">
                <local:EditUser.DataContext>
                    <viewmodels:EditUserViewModel/>
                </local:EditUser.DataContext>
            </local:EditUser>
            
            <Grid Background="MediumPurple" Grid.Row="1" Grid.ColumnSpan="5" Margin="0 15"/>
            <TextBlock Text="активные " Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextHeaderStyle}" Foreground="White" Margin="0 20"/>
            <ListView HorizontalAlignment="Left" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="activProductList" ItemsSource="{Binding ActiveUserOrder, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Width="200" Height="200" Source="{Binding Product.ImageLink}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Product.Title}" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding SumPrice, StringFormat=\{0\} BYN}" Style="{DynamicResource TextBlockStyle}"/>
                                <Button Command="{Binding ElementName=activProductList, Path=DataContext.OpenDetailedInfoCommand}" HorizontalAlignment="Left" Content="Подробнее" Style="{StaticResource TextButtonStyle}"/>
                                <TextBlock Text="{Binding  OrderState}" Style="{DynamicResource TextBlockStyle}"/>
                            </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

            <Grid Background="MediumPurple" Grid.Row="3" Grid.ColumnSpan="5" Margin="0 15"/>
            <TextBlock Style="{DynamicResource TextHeaderStyle}" Text="ранее" Foreground="White" Grid.Row="3" Grid.Column="1"  Margin="0 20"/>
            <ListView HorizontalAlignment="Left" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="OldProductList" ItemsSource="{Binding OldUserOrder, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Width="200" Height="200" Source="{Binding Product.ImageLink}" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Product.Title}" HorizontalAlignment="Left" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding SumPrice, StringFormat=\{0\} BYN}"/>
                                <Button Style="{StaticResource TextButtonStyle}" Command="{Binding ElementName=OldProductList, Path=DataContext.OpenDetailedInfoCommand}" HorizontalAlignment="Left" Content="Подробнее"/>
                            </StackPanel>
                            <Button Style="{StaticResource RoundedButtonStyle}" Command="{Binding ElementName=OldProductList, Path=DataContext.OpenAddReviewCommand}" Content="Отзыв"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>


        </Grid>
    </ScrollViewer>

</Page>
