shop/shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewModel="clr-namespace:shop.ViewModels"
        Style="{DynamicResource WindowStyle}"
        xmlns:local="clr-namespace:shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:resources="clr-namespace:shop.Resources" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1030"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#855bd9" Grid.ColumnSpan="2">
            
        </Grid>
        <TextBlock Text="ToysNow" Style="{DynamicResource TextHeaderStyle}" Foreground="White" FontSize="20" Margin="10 0" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource TextButtonStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom" MouseDown="Button_MouseDown">
                    <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White"/>
                </Button>
                <Button Style="{DynamicResource TextButtonStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Width="20" Height="20" Margin=" 10 0 0 0" MouseDown="ExpandButton_Click"/>
                </Button>
                <Button Style="{DynamicResource TextButtonStyle}" Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="20" Height="20" Margin="10 0 0 0" MouseDown="PackIcon_MouseDown"/>
                </Button>
              
            </StackPanel>
        </Grid>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Command="{Binding OpenHomePageCommand}" Content="{DynamicResource Home}" Style="{DynamicResource TextButtonStyle}" FontSize="18" Grid.Column="0" Margin=" 20 0 10 0" />
            <Button Command="{Binding OpenAboutUsCommand}" Style="{DynamicResource TextButtonStyle}" FontSize="18" Grid.Column="1" Margin=" 10 0" Content="{DynamicResource About}" />
            <Button Command="{Binding OpenCatalogCommand}" Style="{DynamicResource TextButtonStyle}" FontSize="18" Content="{DynamicResource Catalog}" Grid.Column="2" Margin=" 10 0" />


            <TextBox x:Name="SearchTxB" Text="{Binding textForSearch}" Grid.Column="5" MinWidth="320" MaxWidth="800" Margin="10" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="14"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Column="6" Width="45" x:Name="SearchBtn" Command="{Binding SearchCommand}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                </Button>

            <Button  Command="{Binding OpenUserCommand}" Margin="10" Grid.Column="3" Style="{DynamicResource TextButtonStyle}" FontSize="18" Content="{DynamicResource Usercab}"/>
            <Button Command="{Binding OpenCartCommand}" Style="{DynamicResource TextButtonStyle}" Grid.Column="4" FontSize="18" Content="{DynamicResource Cart}"/>
            <Button Command="{Binding CloseCommand}" Margin="10" Grid.Column="7" Style="{DynamicResource TextButtonStyle}" FontSize="18">
                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25"/>
            </Button>


        </Grid>
        <Frame Grid.Row="2"  x:Name="mainFrame" NavigationUIVisibility="Hidden" MinHeight="540" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
