shop/shop/Views/Admin/AddProductView.xaml

<Page x:Class="shop.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin"
       xmlns:viewModel="clr-namespace:shop.ViewModels.Admin" xmlns:services="clr-namespace:shop.Services" d:DataContext="{d:DesignInstance Type=viewModel:AddProductViewModel}"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="800"
      Title="CategoriesView" >
    <Page.Resources>
        <services:NullableBoolToBoolConverter x:Key="NullableBoolToBoolConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="Название" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Text="Категория" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Text="Цена" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Text="Описание" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Text="image link" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProductName" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="217" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="{DynamicResource Photo}" Grid.Row="4" Grid.Column="1" Command="{Binding AddPhotoCommand}" Margin="0 10" Foreground="White"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ProductCategoryName" ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory}" MinWidth="100" Width="180" HorizontalAlignment="Left">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="0" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"  x:Name="Price" Text="{Binding Price}" Width="217" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" x:Name="ProductDescription" Text="{Binding Description}" Width="217" RenderTransformOrigin="0.5,0.5"/>


            <Button Content="{DynamicResource Add}" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding AddProductCommand}" Click="Button_Click" Margin="0 10" Foreground="White"/>
            <Button Content="{DynamicResource Delete}"  Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding DeleteProducеCommand}" Margin="0 10" Foreground="White"/>

            <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.ColumnSpan="2" >
                <TextBox x:Name="SearchRequest" Width="193" Margin="0 0 15 0" VerticalAlignment="Center" Text="{Binding TextForSearch}"/>
                <Button Content="{DynamicResource Search}"  Command="{Binding SearchCommand}" Foreground="White"/>
            </StackPanel>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="8" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" FontSize="14"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="8" Text="{Binding OKMessage}"/>
            <!--редактирование-->
            <CheckBox x:Name="editModeCheckBox" Content="{DynamicResource EditMode}" Grid.Column="0" Grid.Row="9" Command="{Binding StartEditCommand}"/>
            <Button Content="{DynamicResource Save}" Command="{Binding ChangeProducеCommand}" Grid.Column="1" Grid.Row="9" Margin="10 0 0 0"  IsEnabled="{Binding IsChecked, ElementName=editModeCheckBox, Converter={StaticResource NullableBoolToBoolConverter}}" Foreground="White"/>

        </Grid>


        <Grid Grid.Column="1" >
            <DataGrid x:Name="ProductsGrid" SelectedItem="{Binding SelectedItemForDataGrid, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  IsReadOnly="True" ItemsSource="{Binding Products}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="TITLE" Width="*" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="CATEGORY" Width="*" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn Header="PRICE" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Rating" Width="*" Binding="{Binding Rating}"/>
                    <DataGridTextColumn Header="DISCRIPTION" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
