shop/shop/Views/Admin/Admin.xaml

<Window x:Class="shop.Views.Admin.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{DynamicResource WindowStyle}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:shop.Views.Admin" xmlns:admin="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:AdminViewModel}"
        mc:Ignorable="d"
        Title="Admin" Height="639" Width="1032"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--шапка-->
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="69">
                <Button Command="{Binding OpenCategoriesCommand}" Content="Категории" Margin="15 10" Foreground="White"/>
                <Button Content="Товары" Command="{Binding OpenProductsCommand}" Margin="15 10" Foreground="White"/>
                <Button Command="{Binding OpenUsersCommand}" Content="Пользователи"  Margin="15 10" Foreground="White"/>
                <Button Command="{Binding OpenOdersCommand}" Content="заказы" Margin="15 10" Foreground="White"/>
                <Button Command="{Binding OpenCatalogCommand}" Content="Пользовательский каталог" Margin="15 10" Foreground="White"/>
                <Button Command="{Binding CloseCommand}" Margin="15 10" Grid.Column="7" Style="{DynamicResource TextButtonStyle}" FontSize="18">
                    <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" MinHeight="540"/>

    </Grid>
</Window>
