shop/shop/Views/Admin/OrdersView.xaml

<Page x:Class="shop.Views.Admin.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin" xmlns:admin="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:OrdersViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="541" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="OrdersView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="ProductsGrid" SelectedItem="{Binding SelectedItemForDataGrid, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding OrderId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ORDER_STATE" Width="*" Binding="{Binding OrderState, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="USER" Width="*" Binding="{Binding User.ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PRODUCT" Width="*" Binding="{Binding Product.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="COUNT" Width="0.5*"  Binding="{Binding Count}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sum(BYN)" Width="0.5*"  Binding="{Binding SumPrice}"/>
                <DataGridTextColumn Header="DATE" Width="*" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="ADDRESS" Width="*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="PAY" Width="*" Binding="{Binding Cart}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource OrderState1}" Command="{Binding SetStatus1Command}" Margin=" 10 0" Foreground="White"/>
                <Button Content="{DynamicResource OrderState2}" Command="{Binding SetStatus2Command}" Margin=" 10 0" Foreground="White"/>
                <Button Content="{DynamicResource OrderState3}" Command="{Binding SetStatus3Command}" Margin=" 10 0" Foreground="White"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
