shop/shop/Views/Admin/UsersView.xaml

<Page x:Class="shop.Views.Admin.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop.Views.Admin" xmlns:admin="clr-namespace:shop.ViewModels.Admin" d:DataContext="{d:DesignInstance Type=admin:UsersViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="541" d:DesignWidth="800"
      Title="UsersView">

    <Grid Background="White">
       
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="UsersGrid" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="LOGIN" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="PHONE" Width="*" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="SearchRequest" Text="{Binding TextForSearch}" Width="300" Margin="0 0 15 0" VerticalAlignment="Center"/>
            <Button Content="поиск" Command="{Binding SearchCommand}" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
